RaspberryPi/Software/BidonDispenser/BidonDispenser/MainPage.xaml

<Page
    x:Class="BidonDispenser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BidonDispenser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <StackPanel
         Orientation="Vertical"
         Background="#FEFEFE" >

        <!-- "Command Test" Panel -->
        <StackPanel
            x:Name="CommandTestPanel"
            Visibility="Collapsed"
            Orientation="Vertical"
            Background="#FEFEFE"
            Margin="10"
            Spacing="14">

            <Button Name="Sense"        FontSize="50"   HorizontalAlignment="Center"    Content="Sense"         Click="serialTest"      Width="1000"    Height="80"     Foreground="#FEFEFE"    Background="#53C5CF"/>
            <Button Name="Lock"         FontSize="50"   HorizontalAlignment="Center"    Content="Lock"          Click="serialTest"      Width="1000"    Height="80"     Foreground="#FEFEFE"    Background="#53C5CF"/>
            <Button Name="Unlock"       FontSize="50"   HorizontalAlignment="Center"    Content="Unlock"        Click="serialTest"      Width="1000"    Height="80"     Foreground="#FEFEFE"    Background="#53C5CF"/>
            <Button Name="Temperature"  FontSize="50"   HorizontalAlignment="Center"    Content="Temperature"   Click="serialTest"      Width="1000"    Height="80"     Foreground="#FEFEFE"    Background="#53C5CF"/>
            <Button Name="Dispense"     FontSize="50"   HorizontalAlignment="Center"    Content="Dispense"      Click="serialTest"      Width="1000"    Height="80"     Foreground="#FEFEFE"    Background="#53C5CF"/>
            <Button Name="Distance"     FontSize="50"   HorizontalAlignment="Center"    Content="Distance"      Click="serialTest"      Width="1000"    Height="80"     Foreground="#FEFEFE"    Background="#53C5CF"/>

        </StackPanel>

        <!-- A relative panel for the promotion images -->
        <RelativePanel Visibility="Visible">
            <Image
                Source="{x:Bind mainModel.promotionImagePreload, Mode=OneWay}"
                VerticalAlignment="Top" />

            <Image
                Source="{x:Bind mainModel.promotionImage, Mode=OneWay}"
                VerticalAlignment="Top" />

            <Image
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Stretch="None"
                Source="ms-appx:///Assets/Images/Misc/TemperatureFrameBare.png" />

            <TextBlock
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="{x:Bind mainModel.bottleTemperature, Mode=OneWay}"
                Foreground="#53C5CF"
                FontSize="40"
                FontFamily="Segoe UI"/>


        </RelativePanel>
        
        <!-- A progress bar to indicate when the next promotion image is going to show -->
        <ProgressBar 
            x:Name="progressBar" 
            Value="{x:Bind mainModel.progressBarValue, Mode=OneWay}"
            IsIndeterminate="True"
            Maximum="30000" 
            Background="#EEEEEE" 
            Foreground="#DFDFDF"/>

        <!-- "Booting" Panel -->
        <StackPanel
            x:Name="BootingPanel"
            Visibility="Visible"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Text="Booting..."
                Foreground="#53C5CF"
                FontSize="80"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Padding="0, 180, 0, 0"/>

            <TextBlock
                Text="Please be patient"
                Foreground="#AAAAAA"
                FontSize="32"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"/>

        </StackPanel>

        <!-- "Pick A Colour" Panel -->
        <StackPanel
            x:Name="PickColourPanel"
            Visibility="Collapsed"
            Orientation="Vertical"
            Background="#FEFEFE">

            <TextBlock
                Text="Welcome to the Join the Pipe Bidondispenser!"
                Foreground="#53C5CF"
                FontSize="44"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Padding="0, 100, 0, 0"
                HorizontalAlignment="Center"/>

            <TextBlock
                Text="Pick a bottle colour to continue."
                Foreground="#AAAAAA"
                FontSize="28"
                FontFamily="Segoe UI"
                FontWeight="SemiBold"
                Padding="0, 48, 0, 0"
                HorizontalAlignment="Center"/>

            <RelativePanel Margin="0, 110, 0, 0" >

                <Image Height="250" Source="ms-appx:///Assets/Images/Selections/BottleColourSelection.png" />
                <Image Height="250" Margin="037, 0, 0, 0" Source="{x:Bind mainModel.bottleString0, Mode=OneWay}" />
                <Image Height="250" Margin="171, 0, 0, 0" Source="{x:Bind mainModel.bottleString1, Mode=OneWay}" />
                <Image Height="250" Margin="305, 0, 0, 0" Source="{x:Bind mainModel.bottleString2, Mode=OneWay}" />
                <Image Height="250" Margin="439, 0, 0, 0" Source="{x:Bind mainModel.bottleString3, Mode=OneWay}" />
                <Image Height="250" Margin="573, 0, 0, 0" Source="{x:Bind mainModel.bottleString4, Mode=OneWay}" />
                <Image Height="250" Margin="707, 0, 0, 0" Source="{x:Bind mainModel.bottleString5, Mode=OneWay}" />
                <Image Height="250" Margin="841, 0, 0, 0" Source="{x:Bind mainModel.bottleString6, Mode=OneWay}" />
                <Image Height="250" Margin="975, 0, 0, 0" Source="{x:Bind mainModel.bottleString7, Mode=OneWay}" />

            </RelativePanel>

        </StackPanel>
        
        <!-- "Finishing Up" Panel -->
        <StackPanel
            Name="FinishingUpPanel"
            Visibility="Collapsed"
            Orientation="Vertical"
            Background="#FEFEFE" >

            <StackPanel
                Orientation="Horizontal"
                Background="#FEFEFE" 
                Margin="50, 80, 30, 30">
                
                <StackPanel
                    Orientation="Vertical"
                    Background="#FEFEFE"
                    Spacing="16">
                    
                    <TextBlock
                        Text="{x:Bind mainModel.selectedColourText, Mode=OneWay}"
                        Foreground="#AAAAAA"
                        FontSize="32"
                        FontFamily="Segoe UI"
                        FontWeight="SemiBold"/>
                    
                    <TextBlock
                        Text="         Continue or cancel?"
                        Foreground="#AAAAAA"
                        FontSize="32"
                        FontFamily="Segoe UI"
                        FontWeight="SemiBold"/>

                </StackPanel>

                <Image
                    Source="{x:Bind mainModel.selectedColourImage, Mode=OneWay}"
                    Height="250"
                    Margin="100, 0, 0, 0"/>

            </StackPanel>

            <Image
                Source="ms-appx:///Assets/Images/Selections/AcceptCancelSelection.png" />

        </StackPanel>
        
        <!-- "Thank You" Panel -->
        <StackPanel
            Name="ThankYouPanel"
            Visibility="Collapsed"
            Orientation="Vertical"
            Background="#FEFEFE"
            Margin="15, 15, 15, 15">

            <Image 
                Source="ms-appx:///Assets/Images/Thx.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="750"/>

        </StackPanel>

        <!-- "The door is open error" Panel -->
        <StackPanel
            x:Name="DoorOpenErrorPanel"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Text="THE DOOR IS OPEN"
                Foreground="#FF0000"
                FontSize="72"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Padding="0, 200, 0, 0"/>
            
            <TextBlock
                Text="Please close the door to continue regular opertion"
                Foreground="#FF0000"
                FontSize="20"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"/>

        </StackPanel>
        
        <!-- "Booting error" Panel -->
        <StackPanel
            x:Name="BootingErrorPanel"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Text="AN ERROR OCCURRED WHILE BOOTING"
                Foreground="#FF0000"
                FontSize="48"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Padding="0, 200, 0, 0"/>

            <TextBlock
                Text="Please restart the machine"
                Foreground="#FF0000"
                FontSize="20"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"/>

        </StackPanel>

        <!-- "Secret" Panel -->
        <StackPanel
            Name="SecretPanel"
            Visibility="Collapsed"
            Orientation="Vertical"
            Background="#FEFEFE"
            Margin="-8, 0, 0, 0">

            <Image 
                Source="ms-appx:///Assets/Images/Secret.jpg"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="1080"/>

        </StackPanel>

    </StackPanel>
</Page>
